{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)MODULE\\.bazel$"],
      "matchStrings": [
        "\"(?<depName>[A-Za-z0-9_.-]+:[A-Za-z0-9_.-]+):(?<currentValue>[^\"\\s]+)\""
      ],
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    }
  ],
  "ignoreDeps": ["common-jvm"],
  "packageRules": [
    {
      "matchManagers": ["bazelisk"],
      "allowedVersions": "<8.0.0"
    },
    {
      "matchManagers": ["terraform"],
      "allowedVersions": "<6.0.0"
    }
  ]
}