{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)MODULE\\.bazel$"],
      "matchStrings": [
        "\"(?<depName>[A-Za-z0-9_.-]+:[A-Za-z0-9_.-]+):(?<currentValue>[^\"\\s]+)\""
      ],
      "datasourceTemplate": "maven",
      "versioningTemplate": "maven"
    }
  ],
  "ignoreDeps": ["common-jvm"],
  "packageRules": [
    {
      "matchManagers": ["bazelisk"],
      "matchPackageNames": ["bazel"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchManagers": ["terraform"],
      "matchPackageNames": ["hashicorp/aws", "aws"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchManagers": ["terraform"],
      "matchPackageNames": ["hashicorp/helm", "helm"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}